{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Library;Username=postgres;Password=123"
  },
  "PeminjamanSettings": {
    "MaxBook": 3,
    "TanggalDurasiPinjam": 14
  }
}
